<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="./jquery-1.11.0.min.js"></script>
    <link rel="Shortcut Icon" href="./icon_niuniu.png">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: "Microsoft YaHei", "SimHei", "Arial", "Times New Roman";
            font-size: 1.4rem;
           
        }
        #warp{ width:80%; margin: 0 auto;}

        .rule {
            margin-top:20px;
        }
        .wz>p{
            color:#FFFFFF;
            margin-top:14px;
            margin-bottom:14px;
        }
        .wz>p span{
            padding-right:52px;
            background-image:url('images/mj_flag.png');
            background-repeat:no-repeat;
            background-size:48px;
            background-position:right center;
        }
        .xiazai {
            padding-top: 56%;
			height:20px;
        }
        .xiazai a {
        	padding-top: 32.1875%;				
        }
        .xiazai_ios a{
            display:block;
            background-image:url('niuniu_btn.png');
            background-repeat:no-repeat;
            background-size:100%;
            background-position:center 0px;
        }
        .xiazai_az a{
            display:block;
            background-image:url('niuniu_btn.png');
            background-repeat:no-repeat;
            background-size:100%;
            background-position:center 0px;
        }
        .wtips{
        	position:absolute;
        	left:0;
        	top:0;
        	background-color:rgba(0,0,0,0.65);
        	width:100%;
        	height:100%;
        	z-index:100;
        }
        .wtips img{
        	width:90%;
        	margin:1% 5%;
        }
		.download {
			 background-image:url('download.jpg');
			  background-repeat:no-repeat;
            background-size:100%;
            background-position:center 0px;
		}
    </style>
</head>
<body>
	<div>
		<img src= "download.gif" id="download" style="width:100%">

	</div>
 </body>
<script type="text/javascript" src="openinstall.js"></script>
<script type="text/javascript">
    var data = OpenInstall.parseUrlParams();
    new OpenInstall({
        appKey : "jsbb20",
        onready : function() {
            var m = this, button = document.getElementById("download");
            button.style.visibility = "visible";
            m.schemeWakeup();
            button.onclick = function() {
                m.wakeupOrInstall();
                return false;
            }
        }
    }, data);

</script>


<script>

	function UrlParameters(){
	    var urlIndex=window.location.href.indexOf("?");
		if(urlIndex)
		{
		 var parameters=window.location.href.substring(urlIndex+1);
		 if(parameters)
		 {
		    var arrayParam=parameters.split("&");  //参数数组
			var index;var name;var value;
		    for(var i=0;i<arrayParam.length;i++)
			{
			    index=arrayParam[i].indexOf("=");
				name=arrayParam[i].substring(0,index);
				value=arrayParam[i].substring(index+1);
				this[name]=value;
			}
		 }
		}			    
	}
	
	function IsPC() {
    var userAgentInfo = navigator.userAgent;
    var Agents = ["Android", "iPhone",
        "SymbianOS", "Windows Phone",
        "iPad", "iPod"];
    var flag = true;
    for (var v = 0; v < Agents.length; v++) {
        if (userAgentInfo.indexOf(Agents[v]) > 0) {
            flag = false;
            break;
        }
    }
    return flag;
}
	
  function openApp(key,refresh) {  
		var isrefresh = refresh; 
		if(isrefresh == 1) {  
		 return  
		}  
		window.location.href = 'agt-nn://?TableKey='+key;  
		window.setTimeout(function () {  
		     window.location.href += '&refresh=1'   
		}, 500);
  }  

  $(document).ready(function () {
	
	  $('.wz>p').css("font-size", $(window).width() * 0.86 * 0.66 * 0.1);

	  var browser = {
	      versions: function () {
	          var u = navigator.userAgent, app = navigator.appVersion;
	          return {//移动终端浏览器版本信息
	              trident: u.indexOf('Trident') > -1, //IE内核
	              presto: u.indexOf('Presto') > -1, //opera内核
	              webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
	              gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
	              mobile: !!u.match(/AppleWebKit.*Mobile.*/) || !!u.match(/AppleWebKit/), //是否为移动终端
	              ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
	              android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
	              iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者QQHD浏览器
	              iPad: u.indexOf('iPad') > -1, //是否iPad
	              weixin: u.match(/MicroMessenger/i), //微信浏览器
                  webApp: u.indexOf('Safari') == -1,  //是否web应该程序，没有头部与底部
	              zhifubao: u.match(/AlipayClient/i)
	          };
	      }(),
	      language: (navigator.browserLanguage || navigator.language).toLowerCase()
	  };
	  
	  if (browser.versions.weixin) {
		 $('#normal').hide();
		 $('#wechat').show();
		}
  });
</script>
<div id="cli_dialog_div"></div></body></html>